fullnameOverride: "team-operator"
nameOverride: "team-operator"

serviceAccount:
  create: true
  annotations: {}
  name: team-operator
  namespace: kube-system

operator:
  replicaCount: 1
  image:
    repository: obsessionsys/team-operator
    tag: v1.18.4
    pullPolicy: Always
  resources:
    limits:
      cpu: 100m
      memory: 128Mi
    requests:
      cpu: 100m
      memory: 128Mi

examplecrEnable: 
  enabled: false
  name: "team"