annotations:
  category: Operator
apiVersion: v2
appVersion: 1.18.3
description: Kubernetes Operator allows you to create Team objects with a description 
  of the environment for this Team (for example, developer, QA, Stage environments) 
  and allocates a certain amount of resources for the Team in this Namespace.
engine: ansibletpl
name: team-operator
version: 1.18.3
home: https://ecredit.one
icon: https://api-platform.com/logo-250x250.png
keywords:
- team
- operator
- namespace
- resources
maintainers:
- email: dev.ops.fedorov@gmail.com
  name: Vitaly Fedorov
sources:
 - https://github.com/obsessionsys/team-operator.git
